{
  "framework": "vite",
  "buildCommand": "pnpm run build || npm run build",
  "installCommand": "pnpm install || npm install",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
